@use 'variables'
*
    // Resseting User Agent Styles
    padding: 0
    margin: 0
    box-sizing: border-box

    // View
    list-style-type: none
    text-decoration: none
    font-family: variables.$else-font

html
    overflow-x: hidden
    scroll-behavior: smoot
    scroll-padding-top: 5rem
    @media (max-width: variables.$width-large)
        scroll-padding-top: 6.5rem
    @media (max-width: variables.$width-medium)
        scroll-padding-top: 9.5rem

h1, h2, h3
    font-family: variables.$title-font
    font-size: 1rem
    @media (min-width: variables.$width-medium)
        font-size: 1.5rem
    @media (min-width: variables.$width-large)
        font-size: 2rem
