// Colors
$black: #16302b
$white: #FFFFFF
$clear-blue: #99BCDE
$dark-blue: #0057AC
$orange: #fe9000
$dark-blue-filter: invert(24%) sepia(80%) saturate(1799%) hue-rotate(192deg) brightness(90%) contrast(107%)

// Fonts
@font-face
    font-family: 'FutureTense'
    src: url('../../fonts/futureTense.woff') format('woff'), url('./../fonts/futureTense.ttf') format('truetype')

@font-face
    font-family: 'Comforta'
    src: url('../../fonts/comforta..ttf') format('truetype')

$title-font: 'FutureTense', sans-serif
$else-font: 'Comforta', sans-serif

// Widths
$width-small: 300px
$width-medium: 500px
$width-large: 820px
$width-xlarge: 1140px