@use '../globals/variables'
    
@mixin button($color, $position)
    // Appearance
    color: $color
    border: 3px solid $color
    background: none
    padding: 0.75rem
    transition: all 0.5s
    border-radius: 10px

    @if $position == right
        background-image: linear-gradient(90deg, transparent 50%, $color 50%)
        background-size: 210%
        background-position: 0%
        &:#{hover}
            background-position: 100%
    @else if $position == left
        background-image: linear-gradient(90deg, $color 50%, transparent 50%)
        background-size: 210%
        background-position: 100%
        &:#{hover}
            background-position: 0%
    @else if $position == up
        background-image: linear-gradient(0deg, transparent 50%, $color 50%)
        background-size: 100% 200%
        background-position: 0% 100%
        &:#{hover}
            background-position: 0% 0%
    @else if $position == down
        background-image: linear-gradient(0deg, $color 50%, transparent 50%,)
        background-size: 100% 200%
        background-position: 0% 0%
        &:#{hover}
            background-position: 0% 100%
    @else
        &:#{hover}
            // Appearance hover
            background: $color
            color: white
    
    &:#{hover}
        color: white
    
    &:#{active}
        // Appearance on click
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

.button-orange
    @include button(#fe9000, front)

.button-dblue
    @include button(#0057AC, front)
    Width: 50px