@use '../globals/variables'
.footer
    // Display
    display: flex
    flex-direction: column
    align-items: center


    // Views
    box-shadow: rgba(17, 12, 46, 0.1) 0px 0px 50px 0px

    // Dimensions
    width: 100%
    height: auto
    padding: 0.5rem 0

    // Position
    top: 0
    z-index: 100

    &__icons
        // Width
        width: 100%
        
        // Display
        display: flex
        flex-direction: row
        text-align: center
        justify-content: space-evenly
        align-items: center

    &__hashtag
        // Dimensions
        padding-bottom: 0.5rem

        &__image
            // Dimensions
            height: 1rem
            @media ( min-width: variables.$width-medium )
                height: 1.5rem


    &_icons__facebook > a, &_icons__linkedin > a, &_icons__instagram > a, &_icons__location > a
        // Display
        display: flex
        flex-direction: row
        align-items: center

        i
            // Views   
            color: variables.$dark-blue
            font-size: 1.5rem
            @media ( min-width: variables.$width-medium )
                font-size: 2rem
            @media ( min-width: variables.$width-large )
                font-size: 2.5rem