@use '../globals/variables'
         
.main-content
    // Dimensions
    width: 100vw
    min-height: 100vh
    height: auto

    // Display
    display: flex
    flex-direction: column

    main
        height: 100%
        // Display
        display: flex
        flex-direction: column
        // Dimensions

.main-content-blur
    transition: all 0.5s
    filter: blur(5px)