@use '../globals/variables'
    
.persons-grid
    // Display
    display: grid
    align-content: center
    justify-items: center
    align-items: center
    grid-template-columns: 1fr 1fr
    row-gap: 0.75rem

    // Dimenisons
    margin: 2rem 0

    @media ( min-width: variables.$width-large )
        grid-template-columns: 1fr 1fr 1fr 1fr

    .person-card
        width: 80%
        @media ( min-width: variables.$width-large )
            width: 60%
